APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://webserver

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=torrents
DB_USERNAME=root
DB_PASSWORD=torrents

TELEGRAM_BOT_KEY=
TELEGRAM_CHANNEL_CHAT_ID=